<head>
    <title>reader_app</title>
    <style type="text/css">
        header {
            font-size: 25px;
            font-weight: bold;
        }
        code {
            white-space: pre;
            background-color: lightgray;
        }
        console {
            white-space: pre;
            background-color: black;
            color: white;
            font-weight: bold;
            font-family: 'Consolas';
        }
        declaration {
            font-weight: bold;
            font-family: 'Consolas';
        }
        kw {
            font-weight: bold;
            font-family: 'Consolas';
        }
        comment {
            background-color: red;
        }
        mark[color="red"] {
            background-color: red;
        }
        mark[color="green"] {
            background-color: rgb(0, 255, 0);
        }
        mark[color="purple"] {
            background-color: rgb(255, 0, 255);
        }
        mark[color="yellow"] {
            background-color: yellow;
        }
    </style>
</head>
{{ body|safe }}